#Hurdle 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while(not at_goal()):
    lompat()

# Hurdle 2
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()


    
while(not at_goal()):
    lompat()

# Hurdle 3 
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
if front_is_clear():
    move()
    
while not at_goal():
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()

# Hurdle 4 
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
if front_is_clear():
    move()
    
while not at_goal():
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()
